### mandatory settings #################################################

# where to save downloaded data
DAEMON_DOWNLOAD_DIR=

# where to watch for new .torrent files
DAEMON_WATCH_DIR=

### optional settings ##################################################

# port for incoming peers
#DAEMON_PEERPORT=

# RPC port
#DAEMON_PORT=

